# Configuration File for Mod: Ballance Mod Loader - 0.3.37

# Miscellaneous
Misc {

	# Skip the Loading Animation
	B SkipLoadingAnim 1

	# Toggle Fullscreen in game
	K Fullscreen 87

	# Unlock 16:9 Resolutions
	B UnlockResolution 1

	# Remove delay of spawn / respawn
	B Overclock 0

	# Show FPS at top-left corner
	B ShowFPS 1

	# Show SR Timer above Time Score
	B ShowSRTimer 1

	# Game won't freeze when picking up life balls
	B FixLifeBallFreeze 1

}

# Debug Utilities
Debug {

	# Suicide
	K Suicide 19

	# Apply an upward force to the ball
	K BallUp 59

	# Apply a downward force to the ball
	K BallDown 60

	# Turn into paper ball
	K TurnPaper 23

	# Turn into wood ball
	K TurnWood 24

	# Turn into stone ball
	K TurnStone 25

	# Reset ball and all moduls
	K ResetBall 14

	# Add one extra Life
	K AddLife 38

	# Change to 3 times ball speed
	K BallSpeedUp 29

}

# Temporal Auxiliary Moduls
Auxiliaries {

	# Add a Paper Ball
	K PaperBall 36

	# Add a Wood Ball
	K WoodBall 37

	# Add a Stone Ball
	K StoneBall 49

	# Add a Box
	K Box 50

	# Move Front
	K MoveFront 200

	# Move Back
	K MoveBack 208

	# Move Left
	K MoveLeft 203

	# Move Right
	K MoveRight 205

	# Move Up
	K MoveUp 54

	# Move Down
	K MoveDown 157

}

# Camera Utilities
Camera {

	# Enable Camera Utilities
	B Enable 0

	# Reset Camera
	K Reset 32

	# Set to 45 degrees
	K Rotate45 17

	# Rotate the camera
	K RotateLeft 16

	# Rotate the camera
	K RotateRight 18

	# Move the camera
	K MoveUp 30

	# Move the camera
	K MoveDown 44

	# Move the camera
	K MoveFront 31

	# Move the camera
	K MoveBack 45

}

